events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Gestion SPA React
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cache statique
        location /static/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}